# BSWS

./: .env.example  .gitignore  DOKUMENTACE-SERVER.docx  Makefile  README.md  docker-compose.yml  mail.env
.claude/commands/: README.md  clean-code.md  clean-sql.md  code-audit.md  remove-dead-code.md  translate-comments.md
backend/: Dockerfile  data.json  pom.xml
backend/src/main/java/cz/hostingcentrum/: BackendApplication.java
backend/src/main/java/cz/hostingcentrum/Config/: ApiExceptionHandler.java  EncryptedKeyService.java  JwtFilter.java  JwtService.java  MailConfig.java  RootDataSourceConfig.java  Security.java  SwaggerConfig.java  UserDetailsServiceCustom.java
backend/src/main/java/cz/hostingcentrum/Controller/: AuthController.java  DatabaseController.java  EmailController.java  OrderController.java  PlanController.java  ProjectController.java  SftpAccountController.java  SubscriptionController.java  UserController.java
backend/src/main/java/cz/hostingcentrum/DTO/: AuthDTO.java  ChangeEmailPasswordDTO.java  ChangePassDbDTO.java  CreateDbDTO.java  CreateEmailDomainDTO.java  CreateOrderDTO.java  CreateProjectDTO.java  CurrentUserDto.java  CustomerDatabaseDTO.java  EmailAccountDTO.java  EmailDomainDTO.java  HostingPlanDTO.java  LoginDto.java  OrderDTO.java  PlanDto.java  ProjectDTO.java  ProjectFileDto.java  RegisterDto.java  SftpAccChangePassDTO.java  SftpAccountDto.java  SubscriptionDto.java
backend/src/main/java/cz/hostingcentrum/Enum/: BillingCycle.java  OrderStatus.java  Role.java  SubscriptionStatus.java
backend/src/main/java/cz/hostingcentrum/Interface/: CustomerDatabaseService.java  EmailService.java  OrderService.java  ProjectService.java  SftpAccountService.java  SftpgoApiService.java  SubscriptionService.java  UserService.java
backend/src/main/java/cz/hostingcentrum/Mapper/: EmailMapper.java  SftpAccountMapper.java  SubscriptionMapper.java
backend/src/main/java/cz/hostingcentrum/Model/: AuditLog.java  CustomerDatabase.java  Domain.java  EmailAccount.java  EmailDomain.java  HostingPlan.java  Order.java  Payment.java  Plan.java  Project.java  SftpAccount.java  Subscription.java  User.java  UserDetailsCustom.java
backend/src/main/java/cz/hostingcentrum/Repository/: CustomerDatabaseRepo.java  EmailAccountRepo.java  EmailDomainRepo.java  HostingPlanRepo.java  OrderRepo.java  PlanRepo.java  ProjectRepository.java  SftpAccountRepo.java  SubscriptionRepo.java  UserRepo.java
backend/src/main/java/cz/hostingcentrum/Script/: create-sftp-user.sh
backend/src/main/java/cz/hostingcentrum/Service/: CustomerDatabaseServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  SftpAccountServiceImpl.java  SftpgoApiServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/cz/hostingcentrum/config/: EncryptedKeyService.java  JwtFilter.java  JwtService.java  Security.java  SwaggerConfig.java  UserDetailsServiceCustom.java
backend/src/main/java/cz/hostingcentrum/controller/: AuthController.java  OrderController.java  PlanController.java
backend/src/main/java/cz/hostingcentrum/model/: Domain.java  HostingPlan.java  Order.java  User.java  UserDetailsCustom.java
backend/src/main/java/cz/hostingcentrum/repository/: HostingPlanRepo.java  OrderRepo.java  UserRepo.java
backend/src/main/java/cz/hostingcentrum/service/: EmailService.java  OrderService.java  UserService.java
backend/src/main/java/cz/upce/bsws/hostingcentrum/: HostingCentrumApplication.java
backend/src/main/java/cz/upce/bsws/hostingcentrum/config/: SecurityConfig.java
backend/src/main/java/cz/upce/bsws/hostingcentrum/controller/: HomeController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__alter_column.sql  V3__project_metadata.sql  V4__modify_user_column_username.sql  V4__project_publication_provisioning.sql  V5__project_mvp_hosting_fields.sql  V6__projects_runtime_default_static.sql  V7__refresh_hosting_plan_catalog.sql
backend/src/main/resources/openapi/: hostingcentrum.yaml
backend/src/test/java/cz/hostingcentrum/: BeApplicationTests.java
customers/: .gitkeep
customers/user_2/www/: index.html
customers/user_3/www/: index.html
customers/user_4/www/: index.html
customers/user_7/test-aaef1180/www/: index.html
customers/user_8/test123-6b507b7a/www/: index.html
customers/user_9/test123456-a81d271e/www/: index.html
db/init/: 01-schema.sql  02-seed.sql  03-drop.sql
docs/: ARCHITEKTURA-DATABAZE.md  GETTING-STARTED.md  JAK-PRACOVAT.md  PRACE-S-DATABAZI.md  ROZDELENI-PRACE.md  UKOLY-BACKEND.md  UKOLY-DATABAZE.md  UKOLY-FRONTEND.md  UKOLY-FTP.md  UKOLY-MAIL.md  UKOLY-WEBSERVER.md  ZADANI-STAV.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  Dashboard.jsx  DatabasePage.jsx  EmailPage.jsx  FTPPage.jsx  ProjectPage.jsx  SubscrioptionPage.jsx  WbmailPage.jsx
frontend/src/api/: client.js  generatedClient.js
frontend/src/components/: AuthModal.jsx  Features.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  Services.jsx
frontend/src/components/Dashboard/: CreateProjectModal.jsx  QuickAction.jsx  QuickActionPanel.jsx  RecentProject.jsx  RecentProjectPanel.jsx  StatCard.jsx  (+1 more)
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useDatabases.js  useEmailServers.js  useFTPServers.js  useProjects.js  useSubscriptions.js  useWebmail.js
frontend/src/pages/: CreateProjectPage.jsx  Dashboard.jsx  DashboardPage.jsx  DatabasePage.jsx  EmailPage.jsx  FTPPage.jsx  LandingPage.jsx  LoginPage.jsx  PlanSelectionPage.jsx  ProjectDetailPage.jsx  ProjectPage.jsx  RegisterPage.jsx  WbmailPage.jsx
ftp/: README.md
mail/: README.md  mail.magehosting.cz.crt  mail.magehosting.cz.key
scripts/: start.bat  start.ps1  start.sh  update.ps1  update.sh
web/apache-config/: httpd.conf  vhost.project.template.conf  vhosts.conf
web/apache-config/vhosts.d/: project-test-aaef1180.conf  project-test123-6b507b7a.conf  project-test123456-a81d271e.conf
(+17 files in other folders)
